CategoryManager/MainWindow.xaml

<Window x:Class="CategoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CategoryManager"
        mc:Ignorable="d"
        Title="Category Manager" Height="450" Width="800">
    <Grid>
        <Label Content="CategoryID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Name="txtCategoryID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0" Width="200" IsReadOnly="True"/>

        <Label Content="CategoryName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0"/>
        <TextBox Name="txtCategoryName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,50,0,0" Width="200"/>

        <DataGrid Name="dgvCategories" AutoGenerateColumns="True" IsReadOnly="True"
                  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Width="760" Height="200"
                  SelectionMode="Extended" SelectionUnit="FullRow"
                  SelectionChanged="dgvCategories_SelectionChanged"/>

        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,320,0,0" Width="75" Click="btnInsert_Click"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,320,0,0" Width="75" Click="btnUpdate_Click"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,320,0,0" Width="75" Click="btnDelete_Click"/>
    </Grid>
</Window>
